{
  "Jwt": {
    "Key": "clave-secreta-super-segura-con-mucha-y-mucha-seguridad",
    "Issuer": "AuthService"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mservice_users_auth;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
